
.heading-primary--main {
    margin-bottom: 16px;
    @media screen and (min-width: 900px) {
      margin-bottom: 24px;
    }
  }
  
  .about {

    &__container {
      max-width: 1440px;
      display: flex;
      flex-direction: column-reverse;
      margin-left: auto;
      margin-right: auto;
      padding: 48px 20px;
  
      @media screen and (min-width: 900px) {
        padding: 64px 32px;
        display: flex;
        flex-direction: row;
        gap: 48px;
      }
  
      @media screen and (min-width: 1440px) {
        padding: 64px 16px;
      }
    }
  
    &__img {
      flex: 0 0 35%;
      align-self: center;
      text-align: center;
      margin-top: 24px;

      @media screen and (min-width: 900px) {
        margin-top: 0;
      }

  
      svg {
        width: 100%;
        max-width: 450px;
        height: auto;

  
        .circle_grey_about_img {
          &--1,
          &--3,
          &--5 {
            animation: mover_down 1s infinite alternate;
          }
  
          &--2,
          &--4 {
            animation: mover_up 3s infinite alternate;
          }
        }
  
  
      }
    }
  
    &__me {
      flex: 0 1 auto;
      align-self: center;
    }
  }

  @keyframes mover_down {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
  }
  
  @keyframes mover_up {
    0% { transform: translateY(0); }
    100% { transform: translateY(10px); }
  }

:host {
    margin: auto; 
    display: block;
    height: 100%;

    @media screen and (min-width: 900px) {
        height: 60vh;
        display: flex;
      }
  
      @media screen and (min-width: 1200px) {
        height: 80vh;
      }
}