.landing-max-width {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.heading-primary--main {
  margin-top: 24px;
  margin-bottom: 16px;
  @media screen and (min-width: 900px) {
    margin-top: 0;
    margin-bottom: 24px;
  }
}

.header {
  grid-column: full-start / full-end;
  background: white;

  @media screen and (min-width: 900px) {
    display: flex;
    gap: 12px;
    flex-direction: column;
    flex-direction: row;
    padding-left: 32px;
    padding-right: 32px;
    gap: 32px;
  }

  @media screen and (min-width: 1440px) {
    padding: 0;
    justify-content: space-between;
  }


  &__title {
    &--mobile {
      display: block;

      @media screen and (min-width: 900px) {
        display: none;
      }
    }

    &--desktop {
      display: none;
      overflow: hidden;
      border-right: .15em solid var(--blue);
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .1em;
      animation:
        typing 3.5s steps(30, end),
        blink-caret .5s step-end infinite;

      @media screen and (min-width: 900px) {
        display: inline-block;
      }

      @media screen and (min-width: 1200px) {
        letter-spacing: .2em;
      }
    }
  }

  &__profile-img {
    width: 180px;
    @media screen and (min-width: 600px) {
      flex: 1 0 30%;
    }

    @media screen and (min-width: 900px) {
      max-width: 280px;
      width: 100%;
    }

    @media screen and (min-width: 1440px) {
      max-width: 340px;
      width: 100%;
    }
  }

  &__profile {
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 600px) {
      flex-direction: row;
      gap: 24px;
    }

    @media screen and (min-width: 900px) {
      flex: 0 0 35%;
      display: block;
      margin-top: 0;
    }
  }

  .header__contact {
    @media screen and (min-width: 900px) {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-left: 32px;
      padding-right: 32px;
    }

    .contact-card {
      box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
      border-radius: 24px;
      background: var(--white);
      padding: 24px;
      margin-top: 24px;

      @media screen and (min-width: 1440px) {
        padding: 32px;
      }

      &__title {
        text-align: center;
        margin-bottom: 24px;
      }

      &__items {
        transition: all 0.3s ease;
        position: relative;
        display: flex;
        flex-direction: column;


        @media screen and (min-width: 900px) {
          align-items: center;
          flex-direction: row;
          gap: 24px;
          justify-content: space-between;
        }

        &--item {
          display: flex;
          margin-bottom: 12px;
          flex: 0 1 33.33%;
          align-items: center;
          color: var(--black);

          @media screen and (min-width: 900px) {
            display: block;
            text-align: center;
            margin-bottom: 0;
          }

          &:hover {
            @media screen and (min-width: 900px) {
              .card-item__text {
                transition: all 0.3s ease;
                opacity: 1;
                max-height: 60px;
              }

              .card-item__icon {
                background-position: -120px;
                transition: all 0.3s ease;
              }
            }
          }

          .card-item {
            &__icon {
              width: 32px;
              height: auto;
              flex: 0 0 32px;
              margin-right: 12px;

              @media screen and (min-width: 900px) {
                width: 40px;
                transition: all 0.8s ease;
                margin-left: auto;
                margin-right: auto;
              }
            }

            &__text {
              a {
                text-decoration: none;
                color: var(--black);
              }


              @media screen and (min-width: 900px) {
                font-size: 16px;
                text-align: center;
                color: black;
                opacity: 0;
                max-height:0;
                transition: all 0.3s ease;
              }


              &:hover {
                text-decoration: underline;
                color: var(--pink);
                a {
                  color: var(--pink);
                }
              }

            }
          }
        }

      }
    }
  }
}

.about {
  &__bg {
    background-color: var(--grey);
    border-radius: 48px;
    overflow: hidden;
    margin-top: 48px;
    margin-bottom: 48px;
    

    @media screen and (min-width: 900px) {
      min-height: 60vh;
      display: flex;
      align-items: center;
      border-radius: 200px;
    }

    @media screen and (min-width: 1200px) {
      border-radius: 300px;
    }
  }

  &__container {
    max-width: 1440px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 48px 20px;

    @media screen and (min-width: 900px) {
      padding: 64px 32px;
      display: flex;
      gap: 48px;
    }

    @media screen and (min-width: 1440px) {
      padding: 64px 16px;
    }
  }

  &__img {
    flex: 0 0 35%;
    align-self: center;
    text-align: center;

    svg {
      max-width: 450px;

      .circle_grey_about_img {
        &--1,
        &--3,
        &--5 {
          @media screen and (min-width: 900px) {
            animation: mover_down 1s infinite alternate;
          }
        }

        &--2,
        &--4 {
          @media screen and (min-width: 900px) {
            animation: mover_up 3s infinite alternate;
          }
        }
      }


    }
  }

  &__me {
    flex: 0 1 auto;
    align-self: center;
  }
}

.experience {
  position: relative;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  &__container {
    display: block;
    padding-left: 20px;
    padding-right: 20px;


    @media screen and (min-width: 900px) {
      display: flex;
      gap: 48px;
      min-height: 100vh;
      margin-top: 80px;
      margin-bottom: 64px;
      padding-left: 32px;
      padding-right: 32px;
    }

    @media screen and (min-width: 1440px) {
      padding: 0 16px;
    }
  }

  &__title {
    @media screen and (min-width: 900px) {
      flex: 0 0 35%;
      margin: 0px;
      margin-top: 64px;
    }
  }

  &__cards {

    @media screen and (min-width: 900px) {
      flex: 1 1 auto;
    }


    &--item {
      font-size: 20px;
      padding: 32px;
      border-radius: 16px;
      margin-bottom: 16px;
      text-align: center;
      box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);


      @media screen and (min-width: 900px) {
        margin-bottom: 32px;
      }
      img {
        max-width: 280px;
      }
    }
  }
}

.contact-section {
  background-color: var(--grey);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;

  @media screen and (min-width: 900px) {
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
  }



  &__container {
    border: 1 solid var(--grey);
    max-width: 1440px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 48px 20px;
    text-align: center;

    @media screen and (min-width: 900px) {
      padding: 64px 32px;
    }

    @media screen and (min-width: 1440px) {
      padding: 64px 16px;
    }
  }

  &__social-media {
    display: flex;
    gap: 32px;
    justify-content: center;
  }


  &__item-social-media {
    width: 24px;
  }

  &__pink {
    color: var(--pink);
  }
}


.footer {
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  span {
    font-size: 10px;
  }
}
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--blue) }
}

.sticky_in {

  @media screen and (min-width: 900px) {
    position: sticky;
    z-index: 2;
    top: 48px;
  }

}

.sticky_out {
  @media screen and (min-width: 900px) {
    position: relative;
    transition: all 0.3s ease;
  }
}

.sticky_in + .experience__cards {
 
  @media screen and (min-width: 900px) {
    margin-left: 35%;
  }
}

.sticky_out + .experience__cards {
  @media screen and (min-width: 900px) {
    margin-left: 0;
  }
}

@keyframes mover_down {
  0% { transform: translateY(0); }
  100% { transform: translateY(-15px); }
}

@keyframes mover_up {
  0% { transform: translateY(0); }
  100% { transform: translateY(10px); }
}